DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5433
SECRET_KEY=django-insecure-@mem7+krk61d(t(z&hp70my_jn6_4z*f0!9a&amy5dk_cwa_o_
